export COMMON_PREFIX=stage2
export INPUT_QUEUE=requests2
export COMPOSE_CONFIG_FILES="-f ${A4E_PROJ_ROOT}/infra/lab/docker-compose.yml -f ${A4E_PROJ_ROOT}/infra/lab/docker-compose.prod.yml"

AZURE_LAB_RESOURCE_GROUP=LAB
AZURE_LAB_LOCATION="West Europe"
AZURE_STORAGE_NAME=stage
AZURE_VM_USERNAME=a4everyone

#~ LAB_ACCOUNTS=( MITKO )
#~ LAB_MACHINES_MITKO=( mit1# )
LAB_ACCOUNTS=( MITKO EFERMOV EFREMOV )
LAB_MACHINES_MITKO=( mit1# mit2# mit3# mit4# mit5# )
LAB_MACHINES_EFERMOV=( efe2# efe3# efe4# efe5# )
LAB_MACHINES_EFREMOV=( efr2# efr3# efr4# efr5# )

declare -A LAB_MACHINE_SIZES
LAB_MACHINE_SIZES[mit1]=Standard_DS3_V2
LAB_MACHINE_SIZES[mit2]=Standard_DS3_V2
LAB_MACHINE_SIZES[mit3]=Standard_DS3_V2
LAB_MACHINE_SIZES[mit4]=Standard_DS3_V2
LAB_MACHINE_SIZES[mit5]=Standard_DS3_V2

LAB_MACHINE_SIZES[efe1]=Standard_DS3_V2
LAB_MACHINE_SIZES[efe2]=Standard_DS3_V2
LAB_MACHINE_SIZES[efe3]=Standard_DS3_V2
LAB_MACHINE_SIZES[efe4]=Standard_DS3_V2
LAB_MACHINE_SIZES[efe5]=Standard_DS3_V2

LAB_MACHINE_SIZES[efr1]=Standard_DS3_V2
LAB_MACHINE_SIZES[efr2]=Standard_DS3_V2
LAB_MACHINE_SIZES[efr3]=Standard_DS3_V2
LAB_MACHINE_SIZES[efr4]=Standard_DS3_V2
LAB_MACHINE_SIZES[efr5]=Standard_DS3_V2

declare -A LAB_INDEXES
LAB_INDEXES[mit1]=labmit1
LAB_INDEXES[mit2]=labmit2
LAB_INDEXES[mit3]=labmit3
LAB_INDEXES[mit4]=labmit4
LAB_INDEXES[mit5]=labmit5

LAB_INDEXES[efe1]=labefe1
LAB_INDEXES[efe2]=labefe2
LAB_INDEXES[efe3]=labefe3
LAB_INDEXES[efe4]=labefe4
LAB_INDEXES[efe5]=labefe5

LAB_INDEXES[efr1]=labefr1
LAB_INDEXES[efr2]=labefr2
LAB_INDEXES[efr3]=labefr3
LAB_INDEXES[efr4]=labefr4
LAB_INDEXES[efr5]=labefr5


#~ for aaa in `seq 1 5`; do \
#~ azure storage queue delete -q parallel-out-prodlabefe$aaa;azure storage queue delete -q parallel-in-prodlabefe$aaa;\
#~ azure storage queue delete -q parallel-out-prodlabmit$aaa;azure storage queue delete -q parallel-in-prodlabmit$aaa;\
#~ azure storage queue delete -q parallel-out-prodlabbru$aaa;azure storage queue delete -q parallel-in-prodlabbru$aaa;\
#~ azure storage queue delete -q lab-in-prod;\
#~ done

#~ rm -r /logs/*
#~ rm -r /output/*
#~ rm -r /input/* 
#~ rm -r /parallel/*
